REACT_APP_KEY_FIREBASE=AIzaSyBOMLiyarY9WVpkJOWPpVG38OH7vk3NgrI
REACT_APP_DOMAIN_FIREBASE=covid19-track-7231c.firebaseapp.com
REACT_APP_DATABASE=https://covid19-track-7231c.firebaseio.com
REACT_APP_APPID=1:484808473207:web:2cdae40306f2e773a32472
